<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        .NavBar {
          background-color: #222831;
        }
    
        .Heroes {
          background-color: #393E46;
    
        }
    
        .internetPic {
          height: 200px;
          width: 200px;
          display: flex;
          justify-content: center;
        }
    
        .primButtons {
          background-color: #00ADB5;
        }

        #pricingH1 {
    font-size: 6em;
}

    .flex-container{
        display: flex;
        justify-content: center;
        gap: 80px;
        
    }

    .invisible {
  visibility: hidden;
}

#enterprise {
      background-color: #00ADB5;
    }
.ep{
 color: #00ADB5;
}




      </style>
</head>
<body>


    <section class="NavBar ">
        <header class="d-flex flex-wrap justify-content-center py-3  border-bottom">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <!--<svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg> -->
    
            <span class="fs-4 mx-3">GuardianShield</span>
    
          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="./index.html" class="nav-link" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="./pricing.html" class="nav-link">Pricing</a></li>
        <li class="nav-item"><a href="./about.html" class="nav-link">About</a></li>
          </ul>
        </header>
    </section>

    <section class="Heroes">

        <div class="p-5 text-center ">
    <div class=" py-5">
        <h1 class="display-4 fw-semibold text-body-emphasis mb-5" id="pricingH1">About Us</h1>

      <p class="col-lg-8 mx-auto lead fs-2 text-body-secondary pb-5 border-bottom">
        Guardian Shield is committed to safeguarding businesses against cyber threats through innovative SaaS solutions. We leverage cutting-edge technology, ethical expertise, and continuous monitoring to fortify code integrity, empower clients with proactive security measures, and ensure the resilience of digital assets. Our mission is to provide accessible and comprehensive cybersecurity solutions, empowering businesses of all sizes to thrive securely in a digital landscape
      </p>
    </div>
  </div>


  
    
      </section>



      




























<!--https://colorhunt.co/palette/222831393e4600adb5eeeeee-->


<section class="footer mt-5">
    <section class="footer">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <p class="col-md-4 mb-0 text-body-secondary">© 2023 GuardianShield Inc. </p>
    
          <a href="/"
            class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32">
              <use xlink:href="#bootstrap"></use>
            </svg>
          </a>
    
          <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
          </ul>
        </footer>
      </section>
</section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>
</html>